# Fail2Ban filter for openssh
#
# This just matches attempts for root to login. Suggested jail bans after 1
# attempt to login as root as the server should have root logins disabled
#

[INCLUDES]

# Read common prefixes. If any customizations available -- read them from
# common.local
before = common.conf


[Definition]

_daemon = sshd

failregex = ^%(__prefix_line)sROOT LOGIN REFUSED.* FROM <HOST>\s*$
            ^%(__prefix_line)sFailed \S+ for root from <HOST>(?: port \d*)?(?: ssh\d*).*$
#            Failed \S+ for root from <HOST>(?: port \d*)?(?: ssh\d*).*$

ignoreregex = 

