
# permaban anyone that tries to login as root
# make sure you have an ip whitelisted so you don't accidentally lock yourself out
[ssh-root]

enabled  = true
port     = ssh
filter   = sshd-root
logpath  = /var/log/auth.log
maxretry = 1
# Set to 1 day for the time being, change to -1 when you want to make permanent
bantime  = 86400

